#All Variables Are Required
BOT_TOKEN = "7381647603:AAE_Sk8FE7ia6oNWtghpGhQEfiLjrfYXVVs"
TELEGRAM_API = "19593445"
TELEGRAM_HASH = "f78a8ae025c9131d3cc57d9ca0fbbc30"
FSUB_ID = "-1002337777714"
DUMP_CHAT_ID = "-1002602717353"
MONGO_URL = "mongodb+srv://artera:pkNyfHhvni8ESkt9@terabox.7exfejy.mongodb.net/?retryWrites=true&w=majority&appName=terabox"
ADMINS = "7174055187"

# New Configuration
CHANNEL_1 = "@sr_robots"
CHANNEL_2 = "@Xstream_links2"
CHANNEL_1_LINK = "https://t.me/sr_robots"
CHANNEL_2_LINK = "https://t.me/Xstream_links2"
PREMIUM_URL = "https://t.me/srxpremiumBOT/?start=purchase"
FREE_DOWNLOADS = "3"
SHORTLINK_HOURS = "12"
BOT_USERNAME = "TeraboxyerBot"
